<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android" >


    <ImageView
        android:id="@+id/startLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/txtBathingSites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Bathing Sites"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBottom="@id/startLogo"
        android:layout_marginLeft="30dp"
        />
</merge>